<?php

/************************************************************************
	 _____   _          __  _____   _____   _       _____   _____
	/  _  \ | |        / / /  _  \ |  _  \ | |     /  _  \ /  ___|
	| | | | | |  __   / /  | | | | | |_| | | |     | | | | | |
	| | | | | | /  | / /   | | | | |  _  { | |     | | | | | |  _
	| |_| | | |/   |/ /    | |_| | | |_| | | |___  | |_| | | |_| |
	\_____/ |___/|___/     \_____/ |_____/ |_____| \_____/ \_____/

	* Copyright (c) 2015-2021 OwOBlog-DGMT.
	* Developer: HanskiJay(Tommy131)
	* Telegram:  https://t.me/HanskiJay
	* E-Mail:    support@owoblog.com
	* Github:    https://github.com/Tommy131
	*
	* CLI入口 & 配置文件

************************************************************************/

// 基础全局配置 | Base Global Configuration;
$config =
[
	/* Normal Settings */
	// 开发者模式 | DEBUG_MODE;
	"DEBUG_MODE" => true,
	// 记录错误日志 | LOG_ERROR;
	"LOG_ERROR"  => false,
	// 默认时区 | Default timezone;
	"TIME_ZONE"  => "Europe/Berlin"
];
foreach($config as $define => $param) {
	if(!defined($define)) define($define, $param);
}

// 引入自动加载文件 | require autoload file;
$vendor_file = 'vendor' . DIRECTORY_SEPARATOR . 'autoload.php';
if(!file_exists($vendor_file)) {
	exit('Please execute command \'composer install\' at root path at first!');
}
$classLoader = require_once($vendor_file);
$master  = new owoframe\MasterManager($classLoader);
$console = $master->getManager('console');
$console->monitor($argv);
$master->stop();
?>