<?php

/*********************************************************************
	 _____   _          __  _____   _____   _       _____   _____
	/  _  \ | |        / / /  _  \ |  _  \ | |     /  _  \ /  ___|
	| | | | | |  __   / /  | | | | | |_| | | |     | | | | | |
	| | | | | | /  | / /   | | | | |  _  { | |     | | | | | |  _
	| |_| | | |/   |/ /    | |_| | | |_| | | |___  | |_| | | |_| |
	\_____/ |___/|___/     \_____/ |_____/ |_____| \_____/ \_____/

	* Copyright (c) 2015-2021 OwOBlog-DGMT.
	* Developer: HanskiJay(Tommy131)
	* Telegram:  https://t.me/HanskiJay
	* E-Mail:    support@owoblog.com
	* GitHub:    https://github.com/Tommy131

**********************************************************************/

require_once(__DIR__ . '/src/bootstrap.php');
use owoframe\MasterManager;

$master = new MasterManager($classLoader);
$master->getUnit('logger')->createLogger('cli')->updateConfig('cli', [
	'fileName'  => 'owoblog_cli_run.log',
	'logPrefix' => 'OwOCLI'
]);
$console = $master->getUnit('console');
$console->monitor($argv);